{
  "name": "svg-editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "node -e \"const fs=require('fs');const p='node_modules/scratch-l10n';const i='node_modules/.ignored/scratch-l10n';if(fs.existsSync(i)&&!fs.existsSync(p)){fs.cpSync(i,p,{recursive:true})}\""
  },
  "dependencies": {
    "@scratch/paper": "^0.11.20221201200345",
    "@scratch/scratch-svg-renderer": "13.7.3",
    "classnames": "^2.2.5",
    "keymirror": "^0.1.1",
    "lodash.bindall": "^4.4.0",
    "lodash.omit": "^4.5.0",
    "minilog": "^3.1.0",
    "parse-color": "^1.0.0",
    "prop-types": "^15.5.10",
    "react": "^18",
    "react-dom": "^18",
    "react-intl": "^6",
    "react-popover": "^0.5",
    "react-redux": "^8",
    "react-responsive": "^9",
    "react-style-proptype": "^3",
    "react-tooltip": "^4",
    "redux": "^4",
    "scratch-l10n": "6.1.112",
    "scratch-render-fonts": "1.0.252",
    "vtracer-wasm": "0.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4",
    "postcss-import": "^15.1.0",
    "postcss-simple-vars": "^7.0.1",
    "vite": "^5"
  }
}
